events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /api/rag/ {
            proxy_pass http://rag_service:8010/;
            rewrite ^/api/rag(/.*)$ $1 break;
        }

        location /api/storage/ {
            proxy_pass http://storage_service:8011/;
            rewrite ^/api/storage(/.*)$ $1 break;
        }
        location /api/stats/ {
            proxy_pass http://stats_service:8012/;
        }
        location /api/db/ {
            proxy_pass http://db_service:8013/;
        }

        location /api/auth/ {
            proxy_pass http://auth_service:8014/;
        }
        location /api/chat/ {
            proxy_pass http://chat_service:8015/;
            rewrite ^/api/chat(/.*)$ $1 break;
        }
    }
}