events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Add timeouts for long-running requests (like chat)
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    server {
        listen 8080;

        # Health check endpoint
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        # Auth service
        location /api/auth/ {
            proxy_pass http://auth_service:8014/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Storage service - handles memory, logging, sessions
        location /api/storage/ {
            proxy_pass http://storage_service:8011/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }
        
        # Stats service
        location /api/stats/ {
            proxy_pass http://stats_service:8012/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        # Chat service
        location /api/chat/ {
            rewrite ^/api/chat(/.*)$ $1 break;
            proxy_pass http://chat_service:8015/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            
            # Increase timeout for chat responses
            proxy_read_timeout 60s;
        }

        # MNTest service
        location /api/mntest/ {
            proxy_pass http://mntest_service:8016/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }
        
        # Vector search service
        location /api/vector/ {
            rewrite ^/api/vector(/.*)$ $1 break;
            proxy_pass http://vector_service:8017/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }
    }
}